FLASK_APP=main.py
FLASK_ENV=production
INFLUXDB_URL=http://150.158.93.25:8086
INFLUXDB_TOKEN=Mukr1UKATraq_7cDJ5xLtunJ7twljjcFygcB6M_GRKcW7QEiyaA9ECz1lHtTToMcwGinqrYzH3qyWZEAxpMPtg==
INFLUXDB_ORG=hezhang
INFLUXDB_BUCKET=my_bucket_name